{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green29\blue31;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c13749\c14928\c16086;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 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 - main token 2(not working)\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
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 - work Mac\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 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 - Home Mac\
}