{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
git remote set-url origin https://oxyfalcon:
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 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
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
@github.com/oxyfalcon/backup.git\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 git remote set-url origin https://oxyfalcon:
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 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
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
@github.com/oxyfalcon/backup.git\
Work Mac\
\
git remote set-url origin https://oxyfalcon:
\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 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
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
@github.com/oxyfalcon/backup.git\
Home Mac \
\
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\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 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
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
}